import random

for i in range(10):
    x = random.random()
    print(x)


= RESTART: C:/Users/Casper/Desktop/UCL Skolesager/Programming/casper_nielsen_programming_projects/ch4_ex01.py
0.8627222235705142
0.637591512477811
0.24126718209882847
0.4450240495160811
0.5982838139235597
0.5446106977077518
0.5711686727554145
0.4791565396667522
0.7231463258757141
0.7322746918731344
>>> 
= RESTART: C:/Users/Casper/Desktop/UCL Skolesager/Programming/casper_nielsen_programming_projects/ch4_ex01.py
0.7538928353766888
0.3153834281756235
0.19089853300114468
0.38300750813860995
0.2792609191366453
0.14138808712930162
0.09343964884987577
0.651005907865279
0.3802852243059387
0.3640265701038218
>>> 
= RESTART: C:/Users/Casper/Desktop/UCL Skolesager/Programming/casper_nielsen_programming_projects/ch4_ex01.py
0.3298019374209745
0.6976101805297247
0.595791995031753
0.3002249336140599
0.49710852458722066
0.6911087582628572
0.781655520579784
0.8479897581928997
0.13235572031746723
0.5895243593150904
